GScraper.Wpf/MainWindow.xaml

<Window x:Class="GScraper.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:GScraper.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="800" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <Grid>
            <Border Background="#F05A28">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock Text="Google Scraper" FontSize="25" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>

        <!--MainArea-->
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="10 10 10 0">Search Terms</TextBlock>
            <TextBox Margin="10" Grid.Row="1"
                     Text="{Binding SearchViewModel.SearchTerm,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin="10 10 10 0" Grid.Row="2">Count Term</TextBlock>
            <TextBox Margin="10" Grid.Row="3"
                     Text="{Binding SearchViewModel.CountTerm,Mode=OneWay}" IsEnabled="False"/>
            <TextBlock Margin="10 10 10 0" Grid.Row="4">Page Size</TextBlock>
            <TextBox Margin="10" Grid.Row="5"
                     Text="{Binding SearchViewModel.PageSize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin="10 10 10 0" Grid.Row="6">Uri</TextBlock>
            <TextBox Margin="10" Grid.Row="7" IsEnabled="False"
                     Text="{Binding SearchViewModel.Uri,Mode=OneWay}"/>
            <Button Grid.Row="8" Content="Search" Margin="10 10 10 30"
                    Command="{Binding SearchViewModel.SearchCommand,Mode=OneWay}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Button Grid.Row="8" Content="Reset" Margin="90 10 10 30"
                    Command="{Binding LoadCommand,Mode=OneWay}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <TextBlock Margin="10 10 10 0" Grid.Row="9">Results</TextBlock>
            <TextBox Margin="10" Grid.Row="10" IsEnabled="False"
                     Text="{Binding SearchViewModel.Results,Mode=OneWay}"/>
        </Grid>
    </Grid>
</Window>
